MONGO_URI=mongodb+srv://gwinedev_db_user:qUFddZhDAXP9YBOf@cluster0.j1ajq1d.mongodb.net/products?appName=Cluster0
PORT = 5000
JWT_SECRET=godwin
NODE_ENV=development

CLOUDINARY_CLOUD_NAME=dp1y3qdsd
CLOUDINARY_API_KEY=492519563979374
CLOUDINARY_API_SECRET=23vhaw13Kpzp3aRIyRbOc6m4EIA
# // qUFddZhDAXP9YBOf