ORT=5001
# MONGO_URI=mongodb+srv://gwine:elmagnific0@todo-app.89cig.mongodb.net/books-collection?retryWrites=true&w=majority&appName=todo-app
MONGO_URI=mongodb+srv://gwine:elmagnific0@todo-app.89cig.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=thisIsASecretKey12
NODE_ENV=development