PORT=8000
MONGO_URI=mongodb+srv://gwinedev_db_user:qUFddZhDAXP9YBOf@cluster0.j1ajq1d.mongodb.net/chat-app-db?appName=Cluster0
JWT_SECRET=HrkEQPglknXTCeQbeWtInimWvbAyN0e/sIqaxCK3ISU=
NODE_ENV="development"